# Sculpt

./: .gitignore  README.md  Sculpt.sln
Jira/: Jira.csproj  JiraClient.cs
Models/: JiraIssue.cs  JiraLabel.cs
SQS/: SQS.csproj  Watcher.cs
Sculpt/: Program.cs  Sculpt.csproj  Sculpt.xml  Startup.cs  appsettings.json
Sculpt/Controllers/: JiraController.cs  QueueController.cs  SlackController.cs
Sculpt/Properties/: launchSettings.json
Slack/: Slack.csproj  SlackClient.cs
Templates/ZPL/: JiraLabel.txt
